<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072147"
    tools:context=".BookCarActivity">

    <TextView
        android:id="@+id/car_txt2"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/fortxt"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt4"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/all"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt5"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/fortxt2"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt3"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/car"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt6"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/from"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt8"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/from2"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_txt7"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/to"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lease" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:text="Pick Date and TIme"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/btnPick2"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:text="Pick Date and TIme"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="38dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/date"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/date"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="204dp" />

</androidx.constraintlayout.widget.ConstraintLayout>